<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .buttons{
        width: 10rem;
        height: 10rem;
        border: 2px solid black;
    }

    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
    }
    #blue{
        background-color: blue;
    }
    #grey{
        background-color: grey;
    }
    #red{
        background-color: red;
    }
    #green{
        background-color: green;
    }
    #pink{
        background-color: pink;
    }
    #purple{
        background-color: purple;
    }


</style>
<body>
    <h1>Color Picker</h1>

    <ul>
        <span class="buttons" id="blue"></span>
        <span class="buttons" id="grey"></span>
        <span class="buttons" id="red"></span>
        <span class="buttons" id="green"></span>
        <span class="buttons" id="pink"></span>
        <span class="buttons" id="purple"></span>
    </ul>
</body>
<script src="index.js"></script>
</html>